<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=0,user-scalable=no">
    <title>群二维码</title>
    <style>
	   *{max-width:100%;}
		@media only screen and (min-width:320PX) and (max-width:360PX){html{font-size:13.65px}}
		@media only screen and (min-width:360PX) and (max-width:375PX){html{font-size:15.36px}}
		@media only screen and (min-width:375PX) and (max-width:390PX){html{font-size:16px}}
		@media only screen and (min-width:390PX) and (max-width:414PX){html{font-size:16.64px}}
		@media only screen and (min-width:414PX) and (max-width:640PX){html{font-size:17.664px}}
		@media screen and (min-width:640PX) {html{font-size: 27.31px}}
	</style>

</head>
<body>
<style>
  body {
  	background: #F7F7F9;
  }

  .img_box {
  	width: 96%;
    background: #fff;
    margin-left: 2%;
    margin-top: 2rem;
    height: 25rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .img_box span {
  	font-size: 1.1rem;
    font-weight: bold;
    margin-top: .5rem;
  }

  .img_box_1 span {
  	color: #1E7EFF;
    font-size: 1.5rem;
    font-weight: normal;
  }
</style>

<div class="img_box">
	<img src="/static/images/qrcode/{{ qr_code_src }}.png" style="width: 60%"/>
    <span>长按识别二维码</span>
</div>
</body>
</html>